{
  "name": "BusStation",
  "short_name": "BusStation",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000",
  "description": "",
  "icons": [{
    "src": "busstation-icon.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "busstation-icon.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "busstation-icon.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "busstation-icon.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "busstation-icon.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "busstation-icon.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
